# YisStudy2021

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yis/study/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yis/study/: MainActivity.kt  MyApplication.java
app/src/main/java/com/yis/study/activity/: MyActivity.java  TwoActivity.java
app/src/main/java/com/yis/study/annotation/: AnnotationActivity.java  InjectUtils.java  InjectView.java
app/src/main/java/com/yis/study/annotation/doc/: Java语言高级特性.pptx
app/src/main/java/com/yis/study/annotation/intdef/: Test.java
app/src/main/java/com/yis/study/base/: BaseActivity.java
app/src/main/java/com/yis/study/brocastreceiver/: MyBrocastReceiver.java  MyBrocastReceiverActivity.java
app/src/main/java/com/yis/study/fanxing/: FanxingActivity.java
app/src/main/java/com/yis/study/fanxing/tongpeifu/: Apple.java  Food.java  Fruit.java  GenericType.java  HongFuShi.java  Orange.java  TongpeifuActivity.java  WildChar.java
app/src/main/java/com/yis/study/fanxing/tongpeifu/bean/: Father.java  People.java  Son.java
app/src/main/java/com/yis/study/handler/: HandlerActivity.java  MyHandlerThread.java
app/src/main/java/com/yis/study/http/: HttpActivity.java
app/src/main/java/com/yis/study/http/okhttp/: OkhttpActivity.java
app/src/main/java/com/yis/study/http/retrofit/: GitHubService.java  RetrofitActivity.java
app/src/main/java/com/yis/study/http/retrofit/bean/: GongzhonghaoResp.java  LoginResp.java  RegisterReq.java  RegisterResp.java
app/src/main/java/com/yis/study/http/retrofit/interceptor/: HttpLoggingInterceptor.java
app/src/main/java/com/yis/study/kaiyuan/: KaiYuanStudyMainActivity.kt
app/src/main/java/com/yis/study/kaiyuan/eventbus/: EbTwoActivity.java  EventBusStudyActivity.java  MessageEvent.java
app/src/main/java/com/yis/study/list/: MyListViewStudyActivity.kt  MyRecyclerViewActivity.java
app/src/main/java/com/yis/study/list/adpter/: DiffCallBack.java  MyListViewStudyAdapter.kt  MyRecyclerViewAdapter.java
app/src/main/java/com/yis/study/lock/: ReentrantLockDemo.java  SynchronizedMethod.java  SynchronizedStudyActivity.java
app/src/main/java/com/yis/study/mystatic/: Test.java  Test2.java  Test3.java  Test4.java
app/src/main/java/com/yis/study/proxy/: ProxyActivity.kt
app/src/main/java/com/yis/study/proxy/demo/: Massage.java  MyClass.java  Wash.java
app/src/main/java/com/yis/study/proxy/demo/agent/: Agent.java  WashAgent.java
app/src/main/java/com/yis/study/proxy/demo/statics/: Alvin.java  Lucy.java
app/src/main/java/com/yis/study/proxy/dong/: AMerchantServiceImplA.java  ASellService.java  BMerchantServiceImpl.java  BSellService.java  DCompany.java
app/src/main/java/com/yis/study/proxy/jin/: ITargetFactoryService.java  ProxyImpl.java  TargetFactoryServiceImpl.java
app/src/main/java/com/yis/study/service/: BindMyService.java  MyService.java  MyServiceActivity.java
app/src/main/java/com/yis/study/shujujiegou/: HashMapStudyActivity.java
app/src/main/java/com/yis/study/shujujiegou/danli/: DanliStudyActivity.java
app/src/main/java/com/yis/study/thread/: ThreadLocalTest.java
app/src/main/java/com/yis/study/thread/executor/: MyExecutorStudy.java
app/src/main/java/com/yis/study/view/: MyGroupView.java  MyView.java  MyViewPager.java  MyViewTouchActivity.java
app/src/main/java/com/yis/study/view/chongtu/: ListViewAdapter.java  MyChongtuActivity.java  MyListView.java  MyScrollView.java
app/src/main/java/com/yis/study/xingneng/: XingNengYouHuaActivity.java
app/src/main/java/com/yis/study/xingneng/oom/: ANRActivity.java  MatUseActivity.java  OomActivity.java  SingleInstance.java
app/src/main/res/layout/: activity_annotation.xml  activity_anr.xml  activity_brocast_receiver.xml  activity_eb_two.xml  activity_eventbus_study.xml  activity_http.xml  activity_kaiyuan_study_main.xml  activity_main.xml  activity_my.xml  activity_my_chongtu.xml  activity_my_recycler_view.xml  activity_my_service.xml  activity_my_view_touch.xml  activity_oom.xml  activity_proxy.xml  activity_retrofit.xml  activity_synchronized_study.xml  activity_two.xml  activity_xing_neng_you_hua.xml  adapter_list_view.xml  adapter_my_list_view_study.xml  adapter_my_recycler_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yis/study/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
study/: build.gradle
study/src/androidTest/java/com/yis/study/: ExampleInstrumentedTest.java
study/src/main/: AndroidManifest.xml
study/src/main/java/com/yis/study/arouter/: ARouterStudyActivity.java
study/src/main/java/com/yis/study/path/: StudyRouterPath.java
study/src/test/java/com/yis/study/: ExampleUnitTest.java
