apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.yis.study"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // 不添加 Retrofit 异常
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // https://search.maven.org/search?q=converter-gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    // 日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    // rxjava
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    // rxandroid
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    // rxjava2 adapter,用于结合Retrofit使用，替换 retrofit 默认的adapterFactories，使用上替换Call
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    // Leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.6'
    // butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
}
