<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnProxy"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorAccent"
            android:text="静态代理&amp;动态代理"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnAnnotation"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorAccent"
            android:text="注解&amp;反射"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnRetrofit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@color/primary"
            android:text="http"
            android:textAllCaps="false"
            android:textSize="18sp" />


        <Button
            android:id="@+id/btnHandlerThread"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@color/primary"
            android:text="HandlerThread"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnActivity"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorAccent"
            android:text="Activity"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnService"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorAccent"
            android:text="Service"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnTouch"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@color/primary"
            android:text="事件分发"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnTouchChongtu"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@color/primary"
            android:text="事件分发冲突"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnXingNeng"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorAccent"
            android:text="性能优化"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorAccent"
            android:text="RecyclerView"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnKaiyuan"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@color/primary"
            android:text="第三方开源库"
            android:textAllCaps="false"
            android:textSize="18sp" />

    </LinearLayout>

</ScrollView>